<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Étterem</title>
</head>
<body>
    <header>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</header>
    <nav>
        <p>Főoldal</p>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Page 1-1</a></li>
              <li><a href="#">Page 1-2</a></li>
              <li><a href="#">Page 1-3</a></li>
            </ul>

    </nav>
    <img src="Shrek's Pizza.jpg" alt="Shrek's Pizza" width="800px" height="400px">
</body>
</html>
